server.port=8083
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database =orders
spring.data.mongodb.repositories.enabled = true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG



spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonalipokkunoori@gmail.com
spring.mail.password=kyzofgwqrgqgplop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtps.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true